<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Achat, vendre de produits en-ligne">
    <meta name="description" content="Orinoco, Le grand magasin en ligne d’achat et vendre des produits">
    <meta name="robots" content="index" />

    <link rel="shortcut icon" type="image/png" href="favicon2.jpg">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css" />
    
    <title>Orinoco, Le grand magasin en ligne. </title>

  <body>
    <header>
     
      <a href="index.html" aria-label="Accueil"><img class="logo m-sm-2"  src="assets/images/logo.png" alt="Logo Orinoco"></a>

      <nav class="navheader navbar navbar-expand-lg m-sm-0">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"> Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/panier.html"><i class="fas fa-shopping-cart"></i>  Mon Panier </a>
          </li>
        </ul>
      </nav>
    
      
    </header>


    <main>
      <div class="row-3" id="produitList">  
     
      </div>

    </main>
  
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d8b5bf98b4.js" crossorigin="anonymous" ></script>   
    <script src="../models/models.js"></script>
    <script src="assets/JS/views.js"></script>  
    <script src="index.js"></script>
    <script src="../controller/controllers.js"></script>
    
    
   
  </body>