<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Achat, vendre de produits en-ligne">
    <meta name="description" content="Orinoco, Le grand magasin en ligne d’achat et vendre des produits">
    <meta name="robots" content="index" />
    <title>Confirmation Commande</title>
    <link rel="shortcut icon" type="image/png" href="../favicon2.jpg">

    <link rel="stylesheet" type="text/css" href="../assets/CSS/style.css" />
  </head>
    <body>
      <header>
     
        <img class="logo m-sm-2"  src="../assets/images/logo.png" alt="Logo Orinoco">
  
        <nav class="navheader navbar navbar-expand-lg m-sm-0">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"> Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html"><i class="fas fa-shopping-cart"></i>  Mon Panier </a>
            </li>
          </ul>
        </nav>
      
        
      </header>

      <main>
        <div id="orderPage"></div> 
      </main>
    
      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/d8b5bf98b4.js" crossorigin="anonymous" ></script>
      <script src="../assets/JS/models.js"></script>  
      <script src="../assets/JS/confirmation.js"></script>              
     

    </body>