<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Achat, vendre de produits en-ligne">
    <meta name="description" content="Orinoco, Le grand magasin en ligne d’achat et vendre des produits">
    <meta name="robots" content="index" />

    <link rel="shortcut icon" type="image/png" href="../favicon2.jpg">

    <link rel="stylesheet" type="text/css" href="../assets/CSS/style.css" />

    <body>
      <header>
     
        <img class="logo"  src="images/logo.png" alt="Logo Orinoco">
  
        <nav class="navheader navbar navbar-expand-lg">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"> Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html"><i class="fas fa-shopping-cart"></i>  Mon Panier </a>
            </li>
          </ul>
        </nav>
      
        
      </header>
    

      <script src="https://kit.fontawesome.com/d8b5bf98b4.js" crossorigin="anonymous" ></script>
    </body>