<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Achat, vendre de produits en-ligne">
    <meta name="description" content="Orinoco, Le grand magasin en ligne d’achat et vendre des produits">
    <meta name="robots" content="index" />

    <link rel="shortcut icon" type="image/png" href="../favicon2.jpg">
    <link rel="stylesheet" type="text/css" href="../assets/CSS/style.css" />
    <title>Mon Panier</title>

    <body>
    
      <header>
           
          <a href="../index.html" aria-label="Accueil"><img class="logo m-sm-2"  src="../assets/images/logo.png" alt="Logo Orinoco"></a>
    
          <nav class="navheader navbar navbar-expand-lg m-sm-0">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"> Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="panier.html"><p id="panierHeader">0</p><i class="fas fa-shopping-cart"></i>  Mon Panier </a>
              </li>
            </ul>
          </nav>           
        
      </header>

      <main>
        <div id="panierCard">
          <div class='col-12 col-lg-6 col-xl-6 mx-5 mt-5 shadow '>
            <div class='card text-center mx-sm-4 produitLink'>         
            <div class='card-body'>  
                <h5 class='card-title  mx-sm-1'>Mon Panier</h5>          
                  <div>
                    <ul class='list-group2 list-group-flush' id="itemsPanier">
                    </ul>
                  </div>
                  </div>
                          </div> 
                          <p id ="totalCart">Total: € <span class="totalItems"></span> </p>
                     
                  </div> 
                  

                  </div> 
               
        

        <form>
          
          <div class="row formulaire">
            <h2 class="formtitle">Formulaire</h2>
            <div class="col">
              <label for="prenom">Prenom</label>
              <input type="text" class="form-control" id="prenom" placeholder="Prénom">
            </div>
            <div class="col">
              <label for="nomfamille">Nom famille</label>
              <input type="text" class="form-control" id="nomfamille" placeholder="Nom famille">
            </div>            
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>                
              </div>
              <div class="form-group">
                <label for="inputAddress">Addresse</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="31 Avenue Saint Jean">
              </div>
              <div class="form-group">
                <label for="inputAddress2">Complément</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Appartement, batiment etc">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputVille">Ville</label>
                  <input type="text" class="form-control" id="inputVille">
                </div>
                <div class="form-group col-md-2">
                  <label for="inputCodePostal">Code Postal</label>
                  <input type="text" class="form-control" id="inputCodePostal">
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Je confirme!
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary" id="commander">Commander</button>   
            </div>           
            </form>
          
          
      </main>
     
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/d8b5bf98b4.js" crossorigin="anonymous" ></script>
      <script src="../assets/JS/models.js"></script>  
      <script src="../assets/JS/base.js"></script>                
      <script src="../assets/JS/panier.js"></script>
      <script src="../assets/JS/form.js"></script>
      
    </body>